# oupaiphone

./: .gitignore  pom.xml
oupaiphone-controller/: pom.xml
oupaiphone-controller/src/main/java/com/nf/njh/advice/: ExceptionControllerAdvice.java
oupaiphone-controller/src/main/java/com/nf/njh/config/: AppConfig.java  MvcConfig.java  SystemConfig.java
oupaiphone-controller/src/main/java/com/nf/njh/controller/: ErrorContller.java  HomeController.java  LoginController.java  PhoneDetailsController.java  UserInfoController.java
oupaiphone-controller/src/main/java/com/nf/njh/interceptor/: PrivilegInterceptor.java
oupaiphone-controller/src/main/resources/: db.properties
oupaiphone-controller/src/main/resources/static/css/: home.css  login.css
oupaiphone-controller/src/main/resources/static/layui/css/: layui.css
oupaiphone-controller/src/test/java/com/nf/njh/: test.java
oupaiphone-controller/web/WEB-INF/views/: 404.jsp  home.jsp  login.jsp  phoneDetails.jsp  phoneadd.jsp  shoppingCart.jsp  userList.jsp
oupaiphone-dao/: pom.xml
oupaiphone-dao/src/main/java/com/nf/njh/dao/: PhoneDetailsDao.java  RoleDao.java  UserInfoDao.java
oupaiphone-dao/src/main/resources/Mappers/: RoleMapper.xml  UserInfoMapper.xml  phoneDetailsMapper.xml
oupaiphone-entity/: pom.xml
oupaiphone-entity/src/main/java/com/nf/njh/entity/: PhoneDetails.java  Role.java  UserInfo.java
oupaiphone-service/: pom.xml
oupaiphone-service/src/main/java/com/nf/njh/service/: PhoneDetailsService.java  UserInfoService.java
oupaiphone-service/src/main/java/com/nf/njh/service/imp/: PhoneDetailsServiceImpl.java  UserInfoServiceImp.java
utils/: pom.xml
